#include<stdio.h>
#include<math.h>
#include<string.h>
int main()
{
	int m,n,i,a[10],j;
	for(i=10;i<30;i++)
	{
		m=pow(i,3); //pow（）函数的作用就是计算i的 3次方
		n=pow(i,4);
		memset(a,0,sizeof(a));//memset()函数在前的博客中已经提到 可以参见
		if(m>=1000 && m<10000 && n>=100000 && n<1000000)//初步限定m为四位数 n为6位数
		{
			for(j=0;j<4;j++)
			{
			   a[m%10]+=1; //因为在我们初始化的时候 a[10]就是为了标记具体位置的 数字 用下表表示是不是存在这个数 标记为1
			   m/=10;
			}
			for(j=0;j<6;j++)
			{
				a[n%10]+=1;//同上 假如n为345678的话 也就是在下标为 3 4 5 6 7 8的位置是有数字的  也相当于存在了
				n/=10;
			}
			for(j=0;j<10;j++)//因为总共有0 1 2 3 4 5 6 7 8 9 十个数
			{
				if (a[j]!=1) break;//此时的情况是 第j个数没有标记为1  即不符合要求
				if (j==9) printf("%d\n",i);//就是遍历到最后一个未知的时候 也就是成立的情况
			}
		}
	}
	return 0;
}
